// FileName: launch.json
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python Debugger: library test",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/liberrpa;${workspaceFolder}"
      }
    }
  ]
}
