// FileName: tsconfig.main.json
{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "skipLibCheck": true
  },
  "include": ["src/main/**/*.ts"],
//   "exclude": ["node_modules"] // Exclude node_modules from TypeScript compilation
}
